# PPHM

./: README.md  _comercial_equipment_list_18_00_12_01_02_2022.csv  _comercial_pph_list_18_00_12_01_02_2022.csv  _industrial_equipment_list_18_01_15_01_02_2022.csv  _industrial_pph_list_18_01_15_01_02_2022.csv  _residencial_equipment_list_17_58_06_01_02_2022.csv  _residencial_pph_list_17_58_06_01_02_2022.csv  _rural_equipment_list_17_59_06_01_02_2022.csv  _rural_pph_list_17_59_06_01_02_2022.csv  settings.gradle
app/: build.gradle
app/release/: Versões.txt  output-metadata.json
app/src/androidTest/java/mge/mobile/pphm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mge/mobile/pphm/adapter/: ConsumerUnitAdapter.kt  EquipmentsAdapter.kt  FilesAdapter.kt
app/src/main/java/mge/mobile/pphm/data/dao/: SupremeDao.kt
app/src/main/java/mge/mobile/pphm/data/database/: AppDatabase.kt  CadastroDao.kt  DatabaseConnector.kt
app/src/main/java/mge/mobile/pphm/data/model/: ConsumerUnit.kt  Equipment.kt  Search.kt
app/src/main/java/mge/mobile/pphm/ui/dialog/: DialogCreateNewClient.kt  DialogEquipments.kt  DialogStatusUpdate.kt
app/src/main/java/mge/mobile/pphm/ui/fileManager/: FileManagerActivity.kt
app/src/main/java/mge/mobile/pphm/ui/main/: MainActivity.kt
app/src/main/java/mge/mobile/pphm/ui/search/: CommercialIndustrialFragment.kt  ResidentialFragment.kt  RuralFragment.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/mge/mobile/pphm/util/: Consts.kt  CsvBuilderUtil.kt  EquipmentUtil.kt  Validator.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_file_manager.xml  activity_main.xml  activity_search.xml  dialog_consumer_unit_filter.xml  dialog_create_new_client.xml  dialog_set_equipments.xml  dialog_update_status.xml  fragment_commercial_industrial.xml  fragment_residential.xml  fragment_rural.xml  item_consumer_unit.xml  item_equipment.xml  item_file.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/mge/mobile/pphm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
